import React from 'react'

export default function TabBackEnd() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg"
        className="tab-icon-backend"
        viewBox="0 0 1550.71 1530.34"
         >
         
         <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          <path className="fil0" d="M154.67 0c-41.13,0 -80.19,16.36 -109.25,45.42 -29.06,29.06 -45.42,68.12 -45.42,109.25l0 1221c0,41.13 16.37,80.19 45.42,109.25 29.06,29.06 68.12,45.42 109.25,45.42l1241.36 0c41.13,0 80.19,-16.36 109.25,-45.42 29.05,-29.06 45.42,-68.12 45.42,-109.25l0 -1221c0,-41.13 -16.36,-80.19 -45.42,-109.25 -29.06,-29.06 -68.12,-45.42 -109.25,-45.42l-1241.36 0zm1241.36 36.96c31.28,0 61.03,12.49 83.12,34.59 22.1,22.1 34.59,51.84 34.59,83.12l0 217.36 -1476.78 0 0 -217.36c0,-31.28 12.49,-61.02 34.59,-83.12 22.09,-22.1 51.84,-34.59 83.12,-34.59l1241.36 0zm117.71 1338.71c0,31.28 -12.49,61.02 -34.59,83.12 -22.09,22.1 -51.84,34.59 -83.12,34.59l-1241.36 0c-31.28,0 -61.03,-12.49 -83.12,-34.59 -22.1,-22.1 -34.59,-51.84 -34.59,-83.12l0 -966.68 1476.78 0 0 966.68zm-450.24 -1187.83l0 6.78 -6.78 0 0 7.46 6.78 0 0 6.79 13.59 0 0 6.79 258.62 0 0 -6.79 20.36 0 0 -6.79 6.79 0 0 -7.46 -6.79 0 0 -6.78 -20.36 0 0 -6.79 -251.84 0 0 6.79 -20.37 0zm-481.95 -0.09l0 13.67 -6.8 0 0 0.67 6.8 0 0 6.79 6.78 0 0 6.79 6.79 0 0 6.79 14.25 0 0 -6.79 6.78 0 0 -6.79 6.79 0 0 -6.79 6.79 0 0 -7.46 -6.79 0 0 -6.78 -6.79 0 0 -6.79 -6.78 0 0 -6.78 -14.25 0 0 6.78 -8.39 0 -5.18 6.7zm-161.17 -13.47l-9.55 0 -5.67 3.23c-0.57,0.33 -1.12,0.69 -1.65,1.07l-3.46 2.47 -1.79 0 0 6.79 -6.79 0 0 21.03 6.79 0 0 6.79 6.79 0 0 6.79 21.04 0 0 -6.79 6.79 0 0 -6.79 6.78 0 0 -14.25 -1.59 0 -5.19 -11.08 0 -2.5 -1.8 0 -3.46 -2.47c-0.55,-0.39 -1.13,-0.77 -1.71,-1.11l-5.53 -3.19zm-176.03 6.78l-8.34 0 0 -6.78 -14.24 0 0 6.78 -6.8 0 0 6.79 -6.79 0 0 6.78 -6.78 0 0 7.46 6.78 0 0 6.79 6.79 0 0 6.79 6.8 0 0 6.79 14.24 0 0 -6.79 6.79 0 0 -6.79 6.79 0 0 -21.32 -5.24 -6.5zm1019.51 766.35l-215.99 163.41c-7.82,5.92 -9.38,17.21 -3.47,25.03 5.91,7.82 17.21,9.38 25.02,3.47l230.45 -174.35 1.08 -0.54c2.13,-1.07 4.01,-2.56 5.55,-4.38 6.3,-7.47 5.34,-18.88 -2.12,-25.18l-223.79 -189.01c-7.46,-6.3 -18.87,-5.34 -25.17,2.12 -6.3,7.46 -5.34,18.87 2.12,25.18l206.32 174.27zm-635.56 315.69c-3.96,8.98 -1.37,19.96 7.76,24.52 8.34,4.16 19.77,1.43 23.69,-7.46l283.35 -642.51c3.96,-8.97 1.37,-19.97 -7.76,-24.52 -8.34,-4.15 -19.77,-1.44 -23.7,7.46l-283.35 642.51zm-327.83 -315.69l206.32 -174.27c7.46,-6.3 8.43,-17.72 2.12,-25.18 -6.3,-7.46 -17.72,-8.41 -25.17,-2.12l-223.79 189.01c-7.46,6.3 -8.42,17.72 -2.12,25.18 1.54,1.82 3.42,3.31 5.55,4.38l1.08 0.54 230.45 174.35c7.82,5.91 19.11,4.35 25.02,-3.47 5.91,-7.82 4.35,-19.11 -3.47,-25.03l-215.99 -163.41z"/>
         </g>
        </svg>   
    )
}
